#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3206
ProcessCreationTime_UTC        1710587303
ProcessCreationTime_Readable   Sat Mar 16 17:08:23 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/inv/inverter/constraint/prop.cfg
TimeEditLocked                 Sat Mar 16 17:15:06 2024 BDT
